<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flavour, Colours Of Joy</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">

    <!-- Google font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" rel="stylesheet">

    <!--Custom CSS link -->
    <link rel="stylesheet" href="style.css">

    <!-- Fontawesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/brands.min.css" integrity="sha512-EJp8vMVhYl7tBFE2rgNGb//drnr1+6XKMvTyamMS34YwOEFohhWkGq13tPWnK0FbjSS6D8YoA3n3bZmb3KiUYA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body id="top">

     <!-- Preloader -->

     <div class="preload" data-preload>
        <div class="circle"></div>
        <p class="text">PaNorama</p>
    </div>


    <header class="header" data-header>
        <div class="container">
    
          <a href="#" class="logo">
            <img src="./pictures/favicon-Photoroom.png" width="100" height="20" alt="PaNorama Home" style="margin-top: -20px;">
          </a>

        </div>
    
    </header>

    <section class="hero text-center" aria-label="home" id="home">

        <ul class="hero-slider" data-hero-slider>

            
            <li class="slider-item active" data-hero-slider-item>
                
                <div class="slider-bg">
                    <img src="./pictures/jpeg-optimizer_nineteen.jpg" width="1880" height="950" alt="" class="img-cover">
                </div>
                
                <p class="section-subtitle"></p>
                <h1 class="display-1 hero-title slider-reveal">
                    <i>Radiant Friendships</i>
                </h1>
                <p class="title-3 slider-reveal"><i>Bright beginnings, lasting ties.</i></p>
                
            </li>
            
            <li class="slider-item active" data-hero-slider-item>
                
                <div class="slider-bg">
                    <img src="./pictures/jpeg-optimizer_fourteen.jpg" width="1880" height="950" alt="" class="img-cover">
                </div>
                
                <p class="section-subtitle"></p>
                <h1 class="display-1 hero-title slider-reveal">
                    <i>Heart Links</i>
                </h1>
                <p class="title-3 slider-reveal"><i>Connecting souls with joy.</i></p>
                
            </li>
            
            <li class="slider-item active" data-hero-slider-item>
                
                <div class="slider-bg">
                    <img src="./pictures/jpeg-optimizer_twenty_five.jpg" width="1880" height="950" alt="" class="img-cover">
                </div>
                
                <p class="section-subtitle"></p>
                <h1 class="display-1 hero-title slider-reveal">
                    <i>Fresh Kinships</i>
                </h1>
                <p class="title-3 slider-reveal"><i>New bonds, lasting forever.</i></p>
                
            </li>
            
            <li class="slider-item active" data-hero-slider-item>
                
                <div class="slider-bg">
                    <img src="./pictures/jpeg-optimizer_thirty_six.jpg" width="1880" height="950" alt="" class="img-cover">
                </div>
                
                <p class="section-subtitle"></p>
                <h1 class="display-1 hero-title slider-reveal">
                    <i>Warm Affinities</i>
                </h1>
                <p class="title-3 slider-reveal"><i>Growing closer, day by day.</i></p>
                
            </li>
            
            <li class="slider-item active" data-hero-slider-item>
    
                <div class="slider-bg">
                    <img src="./pictures/jpeg-optimizer_twenty_eight.jpg" width="1880" height="950" alt="" class="img-cover">
                </div>
                
                <p class="section-subtitle"></p>
                <h1 class="display-1 hero-title slider-reveal">
                    <i>Harmonious Hearts</i>
                </h1>
                <p class="title-3 slider-reveal"><i>Friendships formed in joy.</i></p>
                
            </li>
            
            
            <li class="slider-item active" data-hero-slider-item>
                
                <div class="slider-bg">
                    <img src="./pictures/jpeg-optimizer_thirteen.jpg" width="1880" height="950" alt="" class="img-cover">
                </div>
                
                <p class="section-subtitle"></p>
                <h1 class="display-1 hero-title slider-reveal">
                    <i>Soul Knots</i>
                </h1>
                <p class="title-3 slider-reveal"><i>Tangled hearts, bound forever.</i></p>
                
            </li>
            
            <li class="slider-item active" data-hero-slider-item>
  
              <div class="slider-bg">
                <img src="./pictures/jpeg-optimizer_Eve_two.jpg" width="1880" height="950" alt="" class="img-cover">
              </div>
  
              <p class="section-subtitle"></p>
              <h1 class="display-1 hero-title slider-reveal">
                  <i>Sweet Synergy</i>
                </h1>
                <p class=" title-3 slider-reveal"><i>Hearts meeting in harmony.</i></p>
  
            </li>
             

          </ul>

        <button class="slider-btn prev" aria-label="slide to previous" data-prev-btn><ion-icon name="chevron-back"></ion-icon></button>

        <button class="slider-btn next" aria-label="Slide to next" data-next-btn><ion-icon name="chevron-forward"></ion-icon></button>

        <a href="#" class="hero-btn has-after">
            <img src="./pictures/hero-icon-Photoroom.png" height="48" width="48" alt="hero-icon">

            <span class="label-2 text-center span">Crafted with <i class="fa-solid fa-heart fa-beat-fade"></i></span>
        </a>


    </section>


    <div class="pic-container">
         <h2 class="title headline-1 section-subtitle text-center" data-aos="fade-up" style="font-size: 25px;">Flavour, Colours Of Joy <i class="fa-solid fa-heart-pulse"></i></h2>

         <img src="separator.svg" alt="" >

         <div class="photo-gallery" data-aos="fade-up">
 
 
             <div class="column" data-aos="fade-up">
                 <div class="photo" data-aos="fade-up">
                     <img src="./pictures/jpeg-optimizer_Eve_two.jpg" alt="" data-aos="fade-up">
                 </div>
                 <div class="photo" data-aos="fade-up">
                     <img src="./pictures/jpeg-optimizer_one.jpg" alt="" data-aos="fade-up">
                 </div>
                 <div class="photo" data-aos="fade-up">
                     <img src="./pictures/jpeg-optimizer_two.jpg" alt=""data-aos="fade-up">
                 </div>
             </div>
             <div class="column" data-aos="fade-up">
                 <div class="photo" data-aos="fade-up">
                     <img src="./pictures/jpeg-optimizer_three.jpg" alt="" data-aos="fade-up">
                 </div>
                 <div class="photo" data-aos="fade-up">
                     <img src="./pictures/jpeg-optimizer_four.jpg" alt="" data-aos="fade-up">
                 </div>
                 <div class="photo" data-aos="fade-up">
                     <img src="./pictures/jpeg-optimizer_five.jpg" alt=""data-aos="fade-up">
                 </div>
             </div>
             <div class="column" data-aos="fade-up">
                 <div class="photo" data-aos="fade-up">
                     <img src="./pictures/jpeg-optimizer_six.jpg" alt="" data-aos="fade-up">
                 </div>
                 <div class="photo" data-aos="fade-up">
                     <img src="./pictures/jpeg-optimizer_seven.jpg" alt="" data-aos="fade-up">
                 </div>
                 <div class="photo" data-aos="fade-up">
                     <img src="./pictures/jpeg-optimizer_eight.jpg" alt=""data-aos="fade-up">
                 </div>
             </div>
             <div class="column" data-aos="fade-up">
                 <div class="photo" data-aos="fade-up">
                     <img src="./pictures/jpeg-optimizer_nine.jpg" alt="" data-aos="fade-up">
                 </div>
                 <div class="photo" data-aos="fade-up">
                     <img src="./pictures/jpeg-optimizer_ten.jpg" alt="" data-aos="fade-up">
                 </div>
                 <div class="photo" data-aos="fade-up">
                     <img src="./pictures/jpeg-optimizer_eleven.jpg" alt=""data-aos="fade-up">
                 </div>
             </div>
             <div class="column" data-aos="fade-up">
                 <div class="photo" data-aos="fade-up">
                     <img src="./pictures/jpeg-optimizer_twelve.jpg" alt="" data-aos="fade-up">
                 </div>
                 <div class="photo" data-aos="fade-up">
                     <img src="./pictures/jpeg-optimizer_thirteen.jpg" alt="" data-aos="fade-up">
                 </div>
                 <div class="photo" data-aos="fade-up">
                     <img src="./pictures/jpeg-optimizer_fourteen.jpg" alt=""data-aos="fade-up">
                 </div>
             </div>
             <div class="column" data-aos="fade-up">
                 <div class="photo" data-aos="fade-up">
                     <img src="./pictures/jpeg-optimizer_fiteen.jpg" alt="" data-aos="fade-up">
                 </div>
                 <div class="photo" data-aos="fade-up">
                     <img src="./pictures/jpeg-optimizer_sixteen.jpg" alt="" data-aos="fade-up">
                 </div>
                 <div class="photo" data-aos="fade-up">
                     <img src="./pictures/jpeg-optimizer_seventeen.jpg" alt=""data-aos="fade-up">
                 </div>
             </div>
             <div class="column" data-aos="fade-up">
                 <div class="photo" data-aos="fade-up">
                     <img src="./pictures/jpeg-optimizer_eighteen.jpg" alt="" data-aos="fade-up">
                 </div>
                 <div class="photo" data-aos="fade-up">
                     <img src="./pictures/jpeg-optimizer_nineteen.jpg" alt="" data-aos="fade-up">
                 </div>
                 <div class="photo" data-aos="fade-up">
                     <img src="./pictures/jpeg-optimizer_twenty.jpg" alt=""data-aos="fade-up">
                 </div>
             </div>
             <div class="column" data-aos="fade-up">
                 <div class="photo" data-aos="fade-up">
                     <img src="./pictures/jpeg-optimizer_twenty_one.jpg" alt="" data-aos="fade-up">
                 </div>
                 <div class="photo" data-aos="fade-up">
                     <img src="./pictures/jpeg-optimizer_twenty_two.jpg" alt="" data-aos="fade-up">
                 </div>
                 <div class="photo" data-aos="fade-up">
                     <img src="./pictures/jpeg-optimizer_twenty_three.jpg" alt=""data-aos="fade-up">
                 </div>
             </div>
             <div class="column" data-aos="fade-up">
                 <div class="photo" data-aos="fade-up">
                     <img src="./pictures/jpeg-optimizer_twenty_four.jpg" alt="" data-aos="fade-up">
                 </div>
                 <div class="photo" data-aos="fade-up">
                     <img src="./pictures/jpeg-optimizer_twenty_five.jpg" alt="" data-aos="fade-up">
                 </div>
                 <div class="photo" data-aos="fade-up">
                     <img src="./pictures/jpeg-optimizer_twenty_six.jpg" alt=""data-aos="fade-up">
                 </div>
             </div>
             <div class="column" data-aos="fade-up">
                 <div class="photo" data-aos="fade-up">
                     <img src="./pictures/jpeg-optimizer_twenty_seven.jpg" alt="" data-aos="fade-up">
                 </div>
                 <div class="photo" data-aos="fade-up">
                     <img src="./pictures/jpeg-optimizer_twenty_eight.jpg" alt="" data-aos="fade-up">
                 </div>
                 <div class="photo" data-aos="fade-up">
                     <img src="./pictures/jpeg-optimizer_twenty_nine.jpg" alt=""data-aos="fade-up">
                 </div>
             </div>
             <div class="column" data-aos="fade-up">
                 <div class="photo" data-aos="fade-up">
                     <img src="./pictures/jpeg-optimizer_thirty.jpg" alt="" data-aos="fade-up">
                 </div>
                 <div class="photo" data-aos="fade-up">
                     <img src="./pictures/jpeg-optimizer_thirty_one.jpg" alt="" data-aos="fade-up">
                 </div>
                 <div class="photo" data-aos="fade-up">
                     <img src="./pictures/jpeg-optimizer_thirty_two.jpg" alt=""data-aos="fade-up">
                 </div>
             </div>
             <div class="column" data-aos="fade-up">
                 <div class="photo" data-aos="fade-up">
                     <img src="./pictures/jpeg-optimizer_thirty_three.jpg" alt="" data-aos="fade-up">
                 </div>
                 <div class="photo" data-aos="fade-up">
                     <img src="./pictures/jpeg-optimizer_thirty_four.jpg" alt="" data-aos="fade-up">
                 </div>
                 <div class="photo" data-aos="fade-up">
                     <img src="./pictures/jpeg-optimizer_thirty_five.jpg" alt=""data-aos="fade-up">
                 </div>
                 <div class="photo" data-aos="fade-up">
                     <img src="./pictures/jpeg-optimizer_thirty_six.jpg" alt=""data-aos="fade-up">
                 </div>
             </div>

             <div class="column" data-aos="fade-up">
                <div class="photo" data-aos="fade-up">
                    <img src="./pictures/jpeg-optimizer_thirty_seven.jpg" alt="" data-aos="fade-up">
                </div>
                <div class="photo" data-aos="fade-up">
                    <img src="./pictures/jpeg-optimizer_thirty_eight.jpg" alt="" data-aos="fade-up">
                </div>
                <div class="photo" data-aos="fade-up">
                    <img src="./pictures/jpeg-optimizer_thirty_nine.jpg" alt=""data-aos="fade-up">
                </div>
                <div class="photo" data-aos="fade-up">
                    <img src="./pictures/jpeg-optimizer_fourty.jpg" alt=""data-aos="fade-up">
                </div>
            </div>

             <div class="column" data-aos="fade-up">
                <div class="photo" data-aos="fade-up">
                    <img src="./pictures/jpeg-optimizer_fourty_one.jpg" alt="" data-aos="fade-up">
                </div>
                <div class="photo" data-aos="fade-up">
                    <img src="./pictures/jpeg-optimizer_fourty_two.jpg" alt="" data-aos="fade-up">
                </div>
                <div class="photo" data-aos="fade-up">
                    <img src="./pictures/jpeg-optimizer_fourty_three.jpg" alt=""data-aos="fade-up">
                </div>
                <div class="photo" data-aos="fade-up">
                    <img src="./pictures/jpeg-optimizer_fourty_four.jpg" alt=""data-aos="fade-up">
                </div>
                
            </div>
             <div class="column" data-aos="fade-up">
                <div class="photo" data-aos="fade-up">
                    <img src="./pictures/jpeg-optimizer_fourty_six.jpg" alt="" data-aos="fade-up">
                </div>

                <div class="photo" data-aos="fade-up">
                    <img src="./pictures/jpeg-optimizer_fourty_five.jpg" alt="" data-aos="fade-up">
                </div>
                
            </div>
             <div class="column" data-aos="fade-up">
                <div class="photo" data-aos="fade-up">
                    <img src="./pictures/jpeg-optimizer_fourty_seven.jpg" alt=""data-aos="fade-up">
                </div>
                <div class="photo" data-aos="fade-up">
                    <img src="./pictures/jpeg-optimizer_fourty_eight.jpg" alt=""data-aos="fade-up">
                </div>
            </div>
           
             <div class="column" data-aos="fade-up">
                <div class="photo" data-aos="fade-up">
                    <img src="./pictures/jpeg-optimizer_fourty_nine.jpg" alt=""data-aos="fade-up">
                </div>
                <div class="photo" data-aos="fade-up">
                    <img src="./pictures/jpeg-optimizer_fifty.jpg" alt=""data-aos="fade-up">
                </div>
            </div>
           
             <div class="column" data-aos="fade-up">
                <div class="photo" data-aos="fade-up">
                    <img src="./pictures/jpeg-optimizer_fifty_one.jpg" alt=""data-aos="fade-up">
                </div>
                <div class="photo" data-aos="fade-up">
                    <img src="./pictures/jpeg-optimizer_fifty_two.jpg" alt=""data-aos="fade-up">
                </div>
            </div>
           



         </div> 
        
 
     </div>
 


















    <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
        <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
       </a>


    <script src="app.js"></script>

      <!-- Ionicon link -->
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
</body>
</html>